#app
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.glow
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.75)

.bl-overlay
  mix-blend-mode: overlay

.bl-lighten
  mix-blend-mode: lighten