.v-dialog > .theme--dark.v-card
  background-color: #272727

.v-tabs > .v-tabs-bar, .v-tabs-items
  background-color: transparent !important

.stepper-overflow-initial
  overflow: initial

.stepper-overflow-initial .v-stepper__wrapper
  overflow: initial
